<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Ускорительный источник нейтронов вылечил животных</title>
    <style>
    h1 {
        font-size: 200%; /* Размер шрифта */
        border-bottom: 2px solid rgba(136, 24, 234, 0.187); /* Параметры линии под текстом */
        font-weight: normal; /* Убираем жирное начертание */
        padding-bottom: 1px; /* Расстояние от текста до линии */
        display: flex;
        justify-content:space-between
       }
    .text-justify{
        text-align: justify ;
    }
    .menu {
        position: fixed;
    }
    ul {
        list-style: none;
        margin: 0;
        padding-left: 0;
    }
    a {
        text-decoration: none;
    }
    body {
        background-color: lavender;
    }
    .leftimg {
        float: left;
        margin: 7px 0 7 px 7 px;

    }
    </style>
</head>
<body>
    <h1>Ускорительный источник нейтронов вылечил животных</h1>
     <p style="font-size: 20px;">Ученые из Сибири первыми в мире вылечили собак и кошек от раковых опухолей, используя ускорительный источник нейтронов и новую методику бор-нейтронозахватной (БНЗТ) терапии. Об этом пишет РИА Новости со ссылкой на Институт ядерной физики имени Будкера.</p>
     <img
     src="beautiful-cat-portrait-close-up.jpg"
     width="300"
     height="200"
     hspace="10"
     vspace="10"
     class="leftimg"> <p style="font-size: 20px;"><p style="font-size: 20px;">Животным вкалывали борсодержащий препарат и облучали на ускорительном источнике нейтронов. Дальше наблюдался регресс рака и улучшение общего состояния.</p>
    <p style="font-size: 20px;">Отмечается, что от онкологии излечили 15 кошек и собак. После введения препарата их погружали в медикаментозный сон и фиксировали под ускорителем. Облучение длилось в среднем два часа. При этом исследователи контролировали основные физиологические параметры животных.</p>
    <p style="font-size: 20px;">«Эффект БНЗТ получен не только на клеточных культурах и лабораторных мышах, но и на крупных млекопетающих — кошках и собаках, а в дальнейшем, возможно, на кроликах и свиньях. В широком смысле это обязательный этап внедрения БНЗТ-технологий в медицинскую практику», — заявил завлабораторией ядерной и инновационной медицины физического факультета Новосибирского госуниверситета (НГУ) Владимир Каныгин.

</p>
<p style="font-size: 20px;">БНЗТ — это методика, направленная на избирательное уничтожение раковых клеток путем накопления в них изотопа бор-10 и дальнейшего облучения потоком нейтронов.</p>
<a href="index.html"> Вернутся на главную</a>
</body>